1586115372861	Delete resource 'collections'
1586115400137	Delete resource 'concurrency'
1586115405608	Delete resource 'conditionals-if-and-switch'
1586115414811	Delete resource 'FirstJavaProjectWithIn28Minutes'
1586115418298	Delete resource 'functional-programming'
1586115428997	Delete resource 'generics'
1586115456680	Delete resource 'exception-handling'
1586115464677	Delete resource 'files'
1586115477958	Delete resource 'introduction-to-array-and-arraylist'
1586115494460	Delete resource 'tips-and-tricks'
1586115511095	Delete resource 'object-oriented-programming-2'
1586115515510	Delete resource 'Multithreading'
1586115522845	Delete resource 'introduction-to-object-oriented-programming'
1586115532089	Delete resource 'java-primitive-data-types-in-depth'
1586115536857	Delete resource 'loops'
